apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName}}-backend
  labels:
    app: {{ .Values.appName}}-backend
spec:
  replicas: {{ .Values.backend.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.appName}}-backend
  template:
    metadata:
      labels:
        app: {{ .Values.appName}}-backend
    
    spec:
      containers:
        - name: {{ .Values.appName}}-backend
          image: {{ .Values.backend.image }}
          imagePullPolicy: Never 
          ports:
            - containerPort: {{ .Values.backend.port }}
          resources:
            limits:
              memory: "{{ .Values.backend.memory }}"
              cpu: "{{ .Values.backend.cpu }}"

          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.appName}}-secret
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.appName}}-secret
                  key: SPRING_DATASOURCE_USERNAME 
            - name: SPRING_DATASOURCE_PASSWORD
              value: ""
            - name: port
              value: "{{ .Values.backend.port }}"
            - name: accessKey
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.appName}}-secret
                  key: accesskey
            - name: secret
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.appName}}-secret
                  key: secret
            - name: fromEmail
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.appName}}-secret
                  key: fromEmail

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName}}-backend
  labels:
    app: {{ .Values.appName}}-backend
spec:
  selector:
    app: {{ .Values.appName}}-backend
  ports:
    - port: {{.Values.backend.port }}
      targetPort: {{.Values.backend.port }}
  type: ClusterIP
  
  