apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appName}}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL2hvc3QuZG9ja2VyLmludGVybmFsOjMzMDYvdGVzdF9tb3RvcnNfZGI/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWU=
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: cm9vdA==
  accesskey: dGVzdHMzMzQyMw==
  secret: dGVzdHMzMzQyMw==
  fromEmail: c3VtYW5hQG1vdG9ycy5jb20=
  emailKey: U3VtYW5hQDEyMw==
