apiVersion: v1
kind: Secrete
metadata:
  name: {{ .Values.appName}}-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/test_motors_db?createDatabaseIfNotExist=true
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: amRiYzpteXNxbDovL2hvc3QuZG9ja2VyLmludGVybmFsOjMzMDYvdGVzdF9tb3RvcnNfZGI/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWU=
  accesskey: Q3dfwewef
  secret: S2V5X3Nlc3Npb25fU2VjcmV0
  fromEmail: c3VtYW5hQG1vdG9ycy5jb20=
  emailKey: U3VtYW5hQDEyMw==
